/* Global */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}

h1, h2, h3, h4 {
  margin: 0;
    font-weight: 600;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #2563eb;
    text-decoration: none;

}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
    margin: 0;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: color 0.3s;
    font-size: 16px;
}

.nav-links a:hover {
  color: #2563eb;
}

.menu-btn {
  display: none;
  font-size: 22px;
  background: none;
  border: none;
  cursor: pointer;
    color: #555;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 30px;
  flex-wrap: wrap;
    background: #e0f2fe;
}

.hero-text {
  max-width: 500px;
    margin-left: 100px;
}

.hero-text h2 {
  font-size: 40px;
  color: #222;
    margin-bottom: 20px;
}

.hero-text p {
  margin: 15px 0;
  color: #555;
  font-size: 18px;
  line-height: 1.6;
    margin-bottom: 25px;
}

.btn {
  padding: 12px 25px;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
    transition: background 0.3s;
}

.btn:hover {
  background: #1d4ed8;
}
.hero-img img {
 height: 400px;
margin-left: 700px;
padding: 10px 0;
 margin-top: -250px; 
    border-radius: 15px;

}

/* Features */
.features {
  padding: 60px 30px;
  background: #fff;
  text-align: center;
    border-radius: 12px;
}

.features h3 {
  font-size: 28px;
  margin-bottom: 40px;
    color: #222;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
    max-width: 1000px;
}

.card {
  background: #f1f5f9;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card h4 {
  color: #2563eb;
  margin-bottom: 10px;
    font-size: 22px;
}

/* Footer */
.footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
    font-size: 14px;
}

/* Responsive (Mobile) */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .menu-btn {
    display: block;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text h2 {
    font-size: 28px;
  }

  .feature-cards {
    grid-template-columns: 1fr;
  }
}
